/* pages/cart/cart.wxss */

.wrapper-view {
  padding: 0 50rpx;
}

.cart-list-view {
  width: 100%;
}

.product-item-view {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.item-img-view {
  display: inline-block;
  width: 40%;
  margin: auto;
}

.item-image {
  display: inline-block;
  width: 100%;
}

.item-info-view {
  display: inline-block;
  width: 60%;
  padding-left: 30rpx;
}

.item-name-font {
  font-size: 30rpx;
  font-weight: 600;
}

.item-property-view {
  display: flex;
  justify-content: space-around;
}

.price-property-view {
  display:flex;
  justify-content:space-around;
  flex-direction:column;
}

.align-center {
  text-align: center;
}

.item-property-font {
  font-size: 20rpx
}

.delete-font {
  font-size: 25rpx;
  text-decoration: underline;
}

.price-font {
  font-size: 30rpx;
}

.docker-title-view {
  color: grey;
  font-size: 35rpx;
  margin-top: 30rpx;
}

.docker-detail-view {
  display: flex;
  justify-content: space-between;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.docker-detail-item-view {
  font-size: 30rpx;
  margin-bottom: 15rpx;
}

.button {
  margin: 30rpx 0;
}

.checkout-button {
  color: white; 
  background-color: #0c2340;
}