/**index.wxss**/
.lookbook-text-view {
  top: 30%; 
  left: 20%;
  position: absolute;
  color: white;
  font-family: noto_sans_sc_regular;
}

.heroText-view {
  padding: 15rpx 50rpx; 
  text-align: center; 
  margin-bottom: 50rpx;
}

.heroText-font {
  font-size: 30rpx;
  font-family: noto_sans_sc_regular;
}

.categoryText-font {
  font-size: 25rpx;
  font-weight: 600;
}

.category-list-view {
  width: calc(50vw - 26rpx);
  float: left;
}

.category-item-view {
  text-align: center;
  margin: 15rpx 15rpx;
  padding-bottom: 30rpx;
}

.category-item-image {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.categories-title-view {
  margin-top: 70rpx;
  margin-bottom: 30rpx;
  text-align: center;
}