/**index.wxss**/
.lookbook-item-view {
  text-align: center;
  padding-bottom: 10rpx;
}

.lookbook-title-view {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 35rpx;
  font-weight: 500;
  color: #0c2340;
  font-family: noto_sans_sc_regular;
}

.lookbook-text-view {
  margin-top: 20rpx;
  margin-bottom: 25rpx;
  font-size: 30rpx;
  color: #0c2340;
}

.lookbook-button-view {
  width: 50%;
  margin: auto;
}

.lookbook-checkout-button {
  color: #0c2340;
}

.button-hover {
  color: grey;
  background-color: black;
}

.categoryText-font {
  font-size: 25rpx;
  font-weight: 600;
}

.category-list-view {
  width: calc(50vw - 26rpx);
  float: left;
}

.category-item-view {
  text-align: center;
  margin: 15rpx 15rpx;
  padding-bottom: 30rpx;
}

.category-item-image {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.categories-title-view {
  margin-top: 70rpx;
  margin-bottom: 30rpx;
  text-align: center;
}

.heroText-view {
  padding: 15rpx 50rpx; 
  text-align: center; 
  margin-bottom: 50rpx;
}

.heroText-font {
  font-size: 30rpx;
  font-family: noto_sans_sc_regular;
}