<!--index.wxml-->
<view class="default-view">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view" style="text-align: center;">
        <navigator url="/pages/index/index" open-type="reLaunch" class="icon-image" style="height: 100%">
          <image src="../../assets/logo.png" mode="aspectFit" id="logoWidth" class="icon-image" bindload="iconLoad" style="width: {{logoWidth}}rpx"></image>
        </navigator>
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>

  <view wx:if="{{lookbooks}}" class="default-view">
    <view wx:for="{{lookbooks}}" wx:key="id" class="default-view">
      <view class="lookbook-item-view">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular
      bindchange="currentChange" current="{{current}}" style="height: {{imgHeights[current]}}rpx;">
          <block wx:for="{{item.images}}" wx:key="{{current}}">
            <swiper-item>
              <image src="{{item}}" class="default-image swiper-image" mode="widthFix" bindload="imageLoad"/>
            </swiper-item>
          </block>
        </swiper>
        <view class="lookbook-title-view"> {{item.title}} </view>
        <view class="lookbook-text-view"> {{item.text}} </view>
        <navigator url="/pages/lookbook/lookbook?id={{item.id}}" class=lookbook-button-view">
          <button class="button lookbook-check-button" hover-class="button-hover" plain>选购礼品</button> 
        </navigator>
      </view>
    </view>
  </view>

  <view class="default-view" class="categories-title-view" wx:if="{{categories}}">
    <text> 商品分类 </text>
  </view>
  <view class="default-view list-wrapper-view" wx:if="{{categories}}">
    <view wx:for="{{categories}}" wx:key="id" class="default-view category-list-view">
      <view class="category-item-view">
        <navigator url="/pages/category/category?id={{item.id}}">
          <image src="{{item.image}}" class="default-image" mode="widthFix"></image>
          <text class="default-font categoryText-font"> {{item.displayName}} </text>
        </navigator>
      </view>
    </view>
  </view>
  
  <view class="default-view" wx:if="{{pageContents.heroContents.heroVideo}}">
    <video src="{{pageContents.heroContents.heroVideo}}" autoplay loop muted objectFit="cover" style="width: 100vw"></video>
    <view class="heroText-view">
      <text class="default-font heroText-font">{{pageContents.heroContents.heroText}}</text>
    </view>
  </view>

  <view class="default-view">
    <image src="../../assets/email.png" mode="widthFix" class="default-image"></image>
  </view>
</view>
