<!--pages/orders/orders.wxml-->
<view class="default-view" style="background-color: #f0eff4; height: 100vh">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view page-title-view" style="text-align: center;">
        {{pageName}}
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>
  
  <view class="orders-list-wrapper">
    <view wx:for="{{orders}}" wx:key="id" class="orders-list">
        <view class="order-info default-font">
            <!--<image src="{{item.image}}" class="item-image" mode="widthFix"></image>-->
            <view class="order-info-items">
              订单编号：{{item.id}} 
            </view>
            <view class="order-info-items">
              下单时间：{{item.timeStr}} 
            </view>
            <view class="order-info-items">
              收件人：{{item.shipment.name}}
            </view>
            <view wx:if="{{item.shipment.tel}}" class="order-info-items">
              联系方式：{{item.shipment.tel}}
            </view>
            <view class="order-info-items"> 
              收货地址：{{item.shipment.address}}
            </view>
        </view>
        <view class="order-product-list">
          <view wx:for="{{item.products}}" wx:key="productId" class="product-item">
            <image src="{{item.image}}" mode="widthFix" style="width: 28%; min-width: 28%;" />
            <view class="product-item-detail"> 
              <view class="product-item-detail-title">{{item.displayName}} </view>
              <view class="product-item-detail-content"> 
                <view class="product-item-detail-item"> 款号：{{item.productInfo.styleId}} </view>
                <view class="product-item-detail-item"> 颜色：{{item.productInfo.colorName}} </view>
                <view wx:if="{{item.productInfo.size !== 'N/A'}}" class="product-item-detail-item"> 尺寸：{{item.productInfo.size}} </view>
                <view class="product-item-detail-item"> 数量：{{item.quantity}} </view>
              </view>
            </view>
            <view class="product-item-price">
              <view class="product-item-detail-price">￥{{item.salePrice * item.quantity}} </view>
            </view>
          </view>
        </view>
        <view class="order-totalPrice"> 
          <view> 合计：{{item.finalPriceStr}} </view>
          <view> <button bindtap="" size="mini" hover-class="button-hover" 
          style="margin-left: 0; margin-right: 0; color: white; background-color: #0c2340"> 查看物流 </button> </view>
        </view>
    </view>
  </view>
</view>
