<!--pages/orders/orders.wxml-->
<view class="default-view">
  <view class="topNav-view">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" bindload="globalMsgLoad"></image>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view class="icon-view align-start">
        <image src="../../assets/hamburger.png" mode="aspectFit" id="hamburgerWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{hamburgerWidth}}rpx"></image>
        <image src="../../assets/search.png" mode="aspectFit" id="searchWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{searchWidth}}rpx"></image>
      </view>
      <view class="icon-view" style="text-align: center;">
        <navigator url="/pages/index/index" open-type="switchTab" class="icon-image" style="height: 100%">
          <image src="../../assets/logo.png" mode="aspectFit" id="logoWidth" class="icon-image" bindload="iconLoad" style="width: {{logoWidth}}rpx"></image>
        </navigator>
      </view>
      <view class="icon-view align-end">
        <image src="../../assets/heart.png" mode="aspectFit" id="heartWidth" class="icon-image align-end" bindload="iconLoad" style="width: {{heartWidth}}rpx"></image>
        <navigator url="/pages/cart/cart" class="align-end" style="height: 100%">
          <image wx:if="{{bagEmpty}}" src="../../assets/bag.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
          <image wx:else src="../../assets/bag-full.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  
  <view class="orders-list-wrapper">
    <view wx:for="{{orders}}" wx:key="id" class="default-view orders-list-view">
      <view class="product-item-view">
        <view class="item-img-view">
          <navigator url="/pages/order/order?id={{item.id}}">
            <!--<image src="{{item.image}}" class="item-image" mode="widthFix"></image>-->
            <view>
              订单号：{{item.id}} 
            </view>
            <view>
              下单时间：{{item.timeStr}} 成交价格：{{item.finalPriceStr}}
            </view>
            <view wx:for="{{item.products}}" wx:key="productId" class="default-view">
              <view> {{item.displayName}} 数量：{{item.quantity}} 价格：￥{{item.salePrice}} </view>
            </view>
          </navigator>
        </view>
        <view class="item-info-view">
          <view class="nameTag-view">
            <navigator url="/pages/product/product?id={{item.productInfo.masterId}}">
              <text class="default-font item-name-font"> {{item.productInfo.displayName}}\n </text>
            </navigator>
          </view> 
        </view>
      </view>
    </view>
  </view>
</view>
