<!--product.wxml-->

<view class="default-view">
  <view class="topNav-view">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" bindload="globalMsgLoad"></image>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view class="icon-view align-start">
        <image src="../../assets/hamburger.png" mode="aspectFit" id="hamburgerWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{hamburgerWidth}}rpx"></image>
        <image src="../../assets/search.png" mode="aspectFit" id="searchWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{searchWidth}}rpx"></image>
      </view>
      <view class="icon-view" style="text-align: center;">
        <navigator url="/pages/index/index" open-type="switchTab" class="icon-image" style="height: 100%">
          <image src="../../assets/logo.png" mode="aspectFit" id="logoWidth" class="icon-image" bindload="iconLoad" style="width: {{logoWidth}}rpx"></image>
        </navigator>
      </view>
      <view class="icon-view align-end">
        <image src="../../assets/heart.png" mode="aspectFit" id="heartWidth" class="icon-image align-end" bindload="iconLoad" style="width: {{heartWidth}}rpx"></image>
        <navigator url="/pages/cart/cart" class="align-end" style="height: 100%">
          <image src="../../assets/bag.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>

  <view class="default-view title-view">
    <text class="title-font"> {{product.displayName}}\n </text>
    <text class="default-font price-font textLineThrough"> {{product.priceStr}} </text>
    <text class="default-font price-font"> {{product.salePriceStr}} </text>
  </view>

  <view class="default-view" style="height: {{imgHeights[current]}}rpx;">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular
      bindchange="currentChange" current="{{current}}" style="height: {{imgHeights[current]}}rpx;">
      <block wx:for="{{product.variations[selectedColorIndex].images}}" wx:key="{{current}}">
        <swiper-item>
          <image src="{{item}}" class="default-image swiper-image" mode="widthFix" bindload="imageLoad"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="default-view">
    <image src="../../assets/pdpRatingModule.png" mode="widthFix" class="default-image"></image>
  </view>

  <view class="default-view">
    <text class="color-text"> 颜色：{{selectedColorName}} </text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label wx:for="{{product.variations}}" wx:key="{{product.variations.index}}">
        <radio style="display:none;" value="{{item.index}}" checked="{{item.checked}}"/>
        <canvas canvas-id="{{item.color}}Canvas" class="circle-canvas"></canvas>
      </label>
    </radio-group>
  </view>
  <view class="default-view">
    <picker value="{{selectedSizes[selectedSizeIndex].id}}" range="{{selectedSizes}}" range-key="{{'size'}}" bindchange="pickerSelected"> 
      <view class="picker-view"> <view style="margin: auto">选择尺码：{{selectedSize}}</view> </view>
    </picker>
  </view>

  <view class="button-view">
    <button disabled="{{disabled}}" loading="{{buttonLoading}}" class="button addToCart-button" bindtap="addToCart" hover-class="button-hover">{{addToCartBTText}}</button> 
    <button disabled="{{disabled}}" loading="{{buttonLoading}}" class="button buyNow-button" bindtap="buyNow" hover-class="button-hover" plain>{{buyNowBTText}}</button> 
  </view>
</view>