/* pages/product/product.wxss */

.title-view {
  text-align: center;
  margin-bottom: 25rpx;
}

.title-font {
  font-size: 30rpx;
}

.price-font {
  font-size: 25rpx;
}

.swiper-view {
  height: 800rpx;
}

.ui-radio radio,.ui-radio checkbox {
  display: none;
}
.color-text {
  font-size: 30rpx;
  padding: 0 30rpx;
}

.circle-canvas {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
}

.picker-view {
  margin: 0 30rpx;
  height: 60rpx;
  font-size: 30rpx;
  padding: 10rpx 30rpx;
  border:3rpx solid grey;
  text-align: center;
}

.button-view {
  margin: 30rpx 0;
  padding: 0 40rpx;
}

.button {
  margin: 20rpx 0;
}

.addToCart-button {
  color: white; 
  background-color: #0c2340;
}

.buyNow-button {
  color: #0c2340;
}

.button-hover {
  color: grey;
  background-color: black;
}