<!--product.wxml-->

<view class="default-view">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="back" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view page-title-view" style="text-align: center;">
        {{pageName}}
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>

  <view class="default-view title-view">
    <text class="title-font"> {{product.displayName}}\n </text>
    <text class="default-font price-font textLineThrough"> {{product.priceStr}} </text>
    <text class="default-font price-font"> {{product.salePriceStr}} </text>
  </view>

  <view class="default-view" style="height: {{imgHeights[current]}}rpx;">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular
      bindchange="currentChange" current="{{current}}" style="height: {{imgHeights[current]}}rpx;">
      <block wx:for="{{product.variations[selectedColorIndex].images}}" wx:key="{{current}}">
        <swiper-item>
          <image src="{{item}}" class="default-image swiper-image" mode="widthFix" bindload="imageLoad"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="default-view">
    <image src="../../assets/pdpRatingModule.png" mode="widthFix" class="default-image"></image>
  </view>

  <view class="default-view">
    <text class="color-text"> 颜色：{{selectedColorName}} </text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label wx:for="{{product.variations}}" wx:key="{{product.variations.index}}">
        <radio style="display:none;" value="{{item.index}}" checked="{{item.checked}}"/>
        <canvas canvas-id="{{item.color}}Canvas" class="circle-canvas"></canvas>
      </label>
    </radio-group>
  </view>
  <view wx:if="{{enableSize}}" class="default-view" style="margin-top: 25rpx">
    <picker value="{{selectedSizes[selectedSizeIndex].id}}" range="{{selectedSizes}}" range-key="{{'size'}}" bindchange="pickerSelected"> 
      <view class="picker-view"> 
        <view style="margin: auto" wx:if="{{selectedSizes[selectedSizeIndex].inventory <= 20}}">选择尺码：{{selectedSize}} - 只剩 {{selectedSizes[selectedSizeIndex].inventory}} 件</view>
        <view style="margin: auto" wx:else>选择尺码：{{selectedSize}}</view>
      </view>
    </picker>
  </view>

  <view class="button-view">
    <button disabled="{{disabled}}" loading="{{buttonLoading}}" class="button addToCart-button" bindtap="addToCart" hover-class="button-hover">{{addToCartBTText}}</button> 
    <button disabled="{{disabled}}" loading="{{buttonLoading}}" class="button buyNow-button" bindtap="buyNow" hover-class="button-hover" plain>{{buyNowBTText}}</button> 
  </view>
  
  <view class="button-view">
    <view class="description-title-view"> 产品描述：</view>
    <view class="description-text-view"> {{product.description}} </view>
    <view wx:for="{{product.descriptionList}}" wx:key="{{index}}" class="description-list-view">
      <view> {{item}} </view>
    </view>
  </view>

  <view class="button-view">
    <view class="description-title-view"> 寄送方式：</view>
    <view class="description-text-view"> 免运费，退货包邮 </view>
    <view class="description-list-view"> 2天内送货上门 </view>
  </view>

  <view class="button-view">
    <view class="default-view share-wrapper">
      <view class="description-title-view" style="padding-right: 30rpx"> 分享: </view>
      <view class="share-icon-view description-title-view">
        <image src="../../assets/wechat-icon-blue.png" mode="aspectFit" id="shareIcon" bindload="iconLoad" style="width: {{shareIconWidth}}rpx; height: {{shareIconHeight}}rpx; margin: 0 30rpx" class="share-button"/> 
        <button open-type='share' plain class="share-button" style="width: {{shareIconWidth + 60}}rpx; height: {{shareIconHeight}}rpx; border: 0"></button> 
      </view>

      <!--<view class="description-title-view">
        <image src="../../assets/weibo-icon.png" mode="aspectFit" id="shareIcon" bindload="iconLoad" style="width: {{shareIconWidth}}rpx; height: {{shareIconHeight}}rpx; margin: 0 30rpx" /> 
      </view> -->
    </view>
  </view>

  <view class="default-view">
    <image src="../../assets/email.png" mode="widthFix" class="default-image"></image>
  </view>
</view>