<!--category.wxml-->

<view class="default-view">
  <view class="topNav-view">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" bindload="globalMsgLoad"></image>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view class="icon-view align-start">
        <image src="../../assets/hamburger.png" mode="aspectFit" id="hamburgerWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{hamburgerWidth}}rpx"></image>
        <image src="../../assets/search.png" mode="aspectFit" id="searchWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{searchWidth}}rpx"></image>
      </view>
      <view class="icon-view" style="text-align: center;">
        <navigator url="/pages/index/index" open-type="switchTab" class="icon-image" style="height: 100%">
          <image src="../../assets/logo.png" mode="aspectFit" id="logoWidth" class="icon-image" bindload="iconLoad" style="width: {{logoWidth}}rpx"></image>
        </navigator>
      </view>
      <view class="icon-view align-end">
        <image src="../../assets/heart.png" mode="aspectFit" id="heartWidth" class="icon-image align-end" bindload="iconLoad" style="width: {{heartWidth}}rpx"></image>
        <navigator url="/pages/cart/cart" class="align-end" style="height: 100%">
          <image src="../../assets/bag.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>

  <view class="default-view landing-view">
    <image src="{{pageContents.landingContents}}" mode="widthFix" class="default-image"></image>
  </view>

  <view class="default-view filterAndSort-view">
    <image src="{{pageContents.filterAndSort}}" mode="widthFix" class="default-image"></image>
  </view>

  <view class="default-view list-wrapper-view">
    <view wx:for="{{category.masterProducts}}" wx:key="id" class="default-view product-list-view">
      <view class="product-item-view">
        <navigator url="/pages/product/product?id={{item.id}}">
          <image src="{{item.image}}" class="product-item-image" mode="widthFix"></image>
          <view class="nameTag-view">
            <text class="default-font productText-font"> {{item.displayName}}\n </text>
            <text class="default-font price-font textLineThrough"> {{item.priceStr}} </text>
            <text class="default-font price-font"> {{item.salePriceStr}} </text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>