<!--category.wxml-->
<view class="fullWidth">
  <view class="header">
    <view class="fullWidth" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="header-topNavbar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="header-topNavbar-navWrapper alignStart">
        <navigator open-type="navigateBack" class="header-topNavbar-nav" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
        </navigator>
      </view>
      <view wx:else class="header-topNavbar-navWrapper alignStart">
        <navigator open-type="navigateBack" class="header-topNavbar-nav" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
        </navigator>
      </view>
      <view class="header-topNavbar-navWrapper" style="flex-direction: column;">
        {{pageName}}
      </view>
      <view class="header-topNavbar-navWrapper alignEnd" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
      </view>
    </view>
  </view>
  <view class="placeholder" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="fullWidth" style="margin-bottom: -10rpx" />
  </view>

  <view class="fullWidth landing-view">
    <image src="{{pageContents.landingContents}}" mode="widthFix" />
  </view>

  <view class="fullWidth filterAndSort-view">
    <image src="{{pageContents.filterAndSort}}" mode="widthFix" />
  </view>

  <view class="fullWidth list-wrapper-view">
    <view wx:for="{{category.masterProducts}}" wx:key="id" class="fullWidth product-list-view">
      <view class="product-item-view">
        <navigator url="/pages/product/product?id={{item.id}}&title={{category.displayName}}">
          <image src="{{item.image}}" class="product-item-image" mode="widthFix"></image>
          <view class="nameTag-view">
            <text class="default-font productText-font"> {{item.displayName}}\n </text>
            <text class="default-font price-font textLineThrough"> {{item.priceStr}} </text>
            <text class="default-font price-font"> {{item.salePriceStr}} </text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>