/* pages/cart/cart.wxss */

.wrapper-view {
  padding: 0 50rpx;
}

.cart-list-view {
  width: 100%;
}

.product-item-view {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.item-img-view {
  display: inline-block;
  width: 25%;
  margin: auto;
}

.item-image {
  display: inline-block;
  width: 100%;
}

.item-info-view {
  display: inline-block;
  width: 75%;
  padding-left: 30rpx;
}

.item-name-font {
  font-size: 25rpx;
  font-weight: 500;
}

.item-property-view {
  display: flex;
  justify-content: space-between;
}

.price-property-view {
  display:flex;
  justify-content:space-around;
  flex-direction:column;
}

.item-property-font {
  font-size: 20rpx
}

.price-font {
  font-size: 25rpx;
}

.docker-title-view {
  color: grey;
  font-size: 35rpx;
}

.shipping-title-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.docker-detail-view {
  display: flex;
  justify-content: space-between;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.docker-detail-item-view {
  font-size: 30rpx;
  margin-bottom: 15rpx;
}

.button {
  margin: 30rpx 0;
}

.choose-addr-button {
  margin-left: 0; 
  margin-right: 0; 
  color: white; 
  background-color: #0c2340
}

.pay-now-button {
  color: white; 
  background-color: #44b549;
}

.pay-later-button {
  color: #44b549;
}