<!--cart.wxml-->

<view class="default-view">
  <view class="topNav-view">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" bindload="globalMsgLoad"></image>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view class="icon-view align-start">
        <image src="../../assets/hamburger.png" mode="aspectFit" id="hamburgerWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{hamburgerWidth}}rpx"></image>
        <image src="../../assets/search.png" mode="aspectFit" id="searchWidth" class="icon-image align-start" bindload="iconLoad" style="width: {{searchWidth}}rpx"></image>
      </view>
      <view class="icon-view" style="text-align: center;">
        <navigator url="/pages/index/index" open-type="switchTab" class="icon-image" style="height: 100%">
          <image src="../../assets/logo.png" mode="aspectFit" id="logoWidth" class="icon-image" bindload="iconLoad" style="width: {{logoWidth}}rpx"></image>
        </navigator>
      </view>
      <view class="icon-view align-end">
        <image src="../../assets/heart.png" mode="aspectFit" id="heartWidth" class="icon-image align-end" bindload="iconLoad" style="width: {{heartWidth}}rpx"></image>
        <navigator url="/pages/cart/cart" class="align-end" style="height: 100%">
          <image wx:if="{{bagEmpty}}" src="../../assets/bag.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
          <image wx:else src="../../assets/bag-full.png" mode="aspectFit" id="bagWidth"  class="icon-image align-end" bindload="iconLoad" style="width: {{bagWidth}}rpx"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  
  <view class="wrapper-view">
    <view wx:for="{{cart}}" wx:key="productId" class="default-view cart-list-view">
      <view class="product-item-view">
        <view class="item-img-view">
          <navigator url="/pages/product/product?id={{item.productInfo.masterId}}">
            <image src="{{item.productInfo.image}}" class="item-image" mode="widthFix"></image>
          </navigator>
        </view>
        <view class="item-info-view">
          <view class="nameTag-view">
            <navigator url="/pages/product/product?id={{item.productInfo.masterId}}">
              <text class="default-font item-name-font"> {{item.productInfo.displayName}}\n </text>
            </navigator>
            <view class="item-property-view">
                <view>
                  <text class='default-font item-property-font'> 商品：{{item.productInfo.styleId}}\n </text>
                  <text class="default-font item-property-font"> 颜色：{{item.productInfo.colorName}}\n </text>
                </view>
                <view>
                  <text class="default-font item-property-font"> 尺寸：{{item.productInfo.size}}\n </text>
                  <text class="default-font item-property-font"> 数量：{{item.quantity}}\n </text>
                </view>
                <text class="default-font price-font textLineThrough"> {{item.productInfo.priceStr}} </text>
                <view class="price-property-view">
                  <text class="default-font price-font"> {{item.productInfo.salePriceStr}} </text>
                </view>
            </view>
          </view> 
        </view>
      </view>
    </view>

    <view style="margin: 40rpx 0; padding: 0rpx 0"> 
       <view class="shipping-title-view">
        <view class="docker-title-view">收货地址： </view>
        <button bindtap="chooseAddressTap" size="mini" class="docker-title-view" hover-class="button-hover" 
          style="margin-left: 0; margin-right: 0; color: white; background-color: #0c2340"> 选择地址 </button>
       </view>
      <view class="line"></view>
      <view wx:if="{{isShippingSet}}">
        <view class="docker-detail-item-view"> 
          收件人：{{shippingName}}，手机：{{shippingTel}}
        </view>
        <view class="docker-detail-item-view"> 
          地址：{{shippingAddress}}
        </view>
        <view class="docker-detail-item-view"> 
          邮编：{{shippingPostal}}
        </view>
      </view>
      <view wx:else style="text-align: center; color: red" class="docker-detail-item-view"> 请选择地址 </view>
    </view>

    <view style="margin: 40rpx 0; padding: 0rpx 0">
      <view class="docker-title-view"> 订单小计 </view>
      <view class="line"></view>
      <view class="docker-detail-view"> 
        <view class="docker-detail-list-view text-align-left"> 
          <view class="docker-detail-item-view"> 商品总计：</view> 
          <view class="docker-detail-item-view"> 运费：</view>
          <view class="docker-detail-item-view"> 总计：</view>
        </view>
        <view class="docker-detail-list-view text-align-right"> 
          <view class="docker-detail-item-view"> {{totalPriceStr}} </view>
          <view class="docker-detail-item-view"> 免费 </view>
          <view> {{totalPriceStr}} </view>
        </view>
      </view>
      <view class="line"></view>
      <button disabled="{{disabled}}" class="button pay-now-button" hover-class="button-hover" bindtap='wxPayTap'>微信支付</button>
      <button disabled="{{disabled}}" class="button pay-later-button" hover-class="button-hover" bindtap="payLaterTap">货到付款</button>
    </view>
  </view>
  <view class="default-view">
  </view>
</view>