<!--pages/profile/profile.wxml-->
<view class="fullWidth">
  <view class="header">
    <view class="fullWidth" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="header-topNavbar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="header-topNavbar-navWrapper alignStart">
        <navigator open-type="navigateBack" class="header-topNavbar-nav" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
        </navigator>
      </view>
      <view wx:else class="header-topNavbar-navWrapper alignStart">
        <navigator open-type="navigateBack" class="header-topNavbar-nav" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
        </navigator>
      </view>
      <view class="header-topNavbar-navWrapper" style="flex-direction: column;">
        {{pageName}}
      </view>
      <view class="header-topNavbar-navWrapper alignEnd" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="back" class=".header-topNavbar-nav-image" bindload="iconLoad" style="width: {{backWidth}}rpx;" />
      </view>
    </view>
  </view>
  <view class="placeholder" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="fullWidth" style="margin-bottom: -10rpx" />
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
    <block class="userinfo-nickname">
      <text> {{userInfo.nickName}} </text>
    </block>
  </view>
  
  <view class="wrapper-view">
    <navigator url="/pages/orders/orders?userId={{userId}}" class="list-view">
      <view class="icon-view" style="justify-content: flex-end">
        <image src="../../assets/order.png" id="order" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{orderWidth * 1.3}}rpx; height: {{defaultIconHeight * 1.3}}rpx"/> 
      </view>
      <view class="item-text-view">
          查看订单
      </view>
      <view class="icon-view">
        <image src="../../assets/forward.png" id="forward" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{forwardWidth}}rpx; height: {{defaultIconHeight}}rpx"/> 
      </view>
    </navigator>
    <view class="line" style="background-color: light-grey"></view>
    <navigator class="list-view">
      <view class="icon-view" style="justify-content: flex-end">
        <image src="../../assets/profile.png" id="profile" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{profileWidth * 1.3}}rpx; height: {{defaultIconHeight * 1.3}}rpx"/> 
      </view>
      <view class="item-text-view">
          个人信息
      </view>
      <view class="icon-view">
        <image src="../../assets/forward.png" id="forward" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{forwardWidth}}rpx; height: {{defaultIconHeight}}rpx"/> 
      </view>
    </navigator>
    <view class="line" style="background-color: light-grey"></view>
    <navigator class="list-view">
      <view class="icon-view" style="justify-content: flex-end">
        <image src="../../assets/call.png" id="call" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{callWidth * 1.3}}rpx; height: {{defaultIconHeight * 1.3}}rpx"/> 
      </view>

      <view class="item-text-view">
          联系我们
      </view>
      <view class="icon-view">
        <image src="../../assets/forward.png" id="forward" class="icon-image" bindload="iconLoad" mode="aspectFit" style="width: {{forwardWidth}}rpx; height: {{defaultIconHeight}}rpx"/> 
      </view>
    </navigator>

  </view>
</view>