<!--pages/profile/profile.wxml-->
<view class="default-view">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view page-title-view" style="text-align: center;">
        {{pageName}}
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
    <block class="userinfo-nickname">
      <text> {{userInfo.nickName}} </text>
    </block>
  </view>
  <view class="wrapper-view">
    <view class="item-view">
      <navigator url="/pages/orders/orders?userId={{userId}}">
        查看订单
      </navigator>
    </view>
  </view>
</view>