/* pages/storeInfo/storeInfo.wxss */
.wrapper-view {
  padding: 0 50rpx;
}

.store-item-view {
  margin: 60rpx 0;
}

.store-item-title {
  font-weight: 500;
  margin-bottom: 20rpx;
}

.store-item-details {
  font-size: 28rpx;
  padding: 5rpx 10rpx;
}

.button {
  margin: 30rpx 0;
}

.viewAll-button {
  color: white; 
  background-color: #0c2340;
}