<!--pages/storeInfo/storeInfo.wxml-->
<view class="default-view" style="width: 100vw">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view page-title-view" style="text-align: center;">
        {{pageName}}
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>

  <view class="default-view">
    <image src="../../assets/map.png" mode="widthFix" class="default-image"></image>
  </view>

  <view wx:if="{{stores}}" class="wrapper-view">
    <view wx:for="{{stores}}" wx:key="id" class="store-item-view">
      <view class="store-item-title"> 
        {{item.name}} 
      </view>
      <view class="store-item-details">
        地址: {{item.province}}{{item.city}}{{item.district}}{{item.address1}}{{item.address2}}
      </view>
      <view class="store-item-details">
        电话：{{item.tel}}
      </view>
      <view class="store-item-details">
        营业时间：{{item.businessHour}}
      </view>
    </view>
    <view> 
      <navigator url="/pages/storesList/storesList">
          <button class="button viewAll-button" hover-class="button-hover">查看全部</button>
      </navigator>
    </view>
  </view>
  
</view>