<!--pages/confirmation/confirmation.wxml-->
<view class="default-view">
  <view class="topNav-view">
    <view class="default-view" style="height: {{statusBarHeight}}rpx; background-color: white"></view>
    <view class="topNavBar" style="height:{{topNavHeight}}rpx;">
      <view wx:if="{{canNavBack}}" class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/back.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view wx:else class="icon-view align-start">
        <navigator open-type="navigateBack" class="icon-image" style="height: 100%">
          <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
        </navigator>
      </view>
      <view class="icon-view page-title-view" style="text-align: center;">
        {{pageName}}
      </view>
      <view class="icon-view align-end" style="padding: 0 20rpx">
        <image src="../../assets/backEmpty.png" mode="aspectFit" id="backWidth" class="icon-image" bindload="iconLoad" style="width: {{backWidth}}rpx;"></image>
      </view>
    </view>
  </view>
  <view class="placeholder-view" style="height: {{placeholderHeight}}rpx;">
  </view>
  <view wx:if="{{pageContents.globalMsg}}">
    <image src="{{pageContents.globalMsg}}" mode="widthFix" class="default-image default-view" style="margin-bottom: -10rpx"></image>
  </view>

  <view class="wrapper-view">
    <view class="default-view text-view">
      感谢您的下单！
    </view>
    <view class="default-view text-view">
      订单如有更新，我们会通过微信推送及时更新。
    </view>
    <view class="default-view text-view" >
      订单号：<navigator url="/pages/order/order?id={{order.id}}" class="textUnderLine" style="display: inline">{{order.id}}</navigator>
    </view>
    <button class="button homeButton" hover-class="button-hover" bindtap='homeTap'>继续购物</button>
  </view>
</view>
